@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$primary-color: #5e7c60;
$second-color: #f2edd7;

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

// container nav & main
.container {
  width: 80%;
  margin: auto;
  @media screen and (max-width: 860px) {
    width: 85%;
  }
}
// akhir container nav & main

// bagian 1 - navbar
nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: $primary-color;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.222);
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    position: relative;
    padding: 10px 0;
    @media screen and (min-width: 700px) {
      justify-content: space-evenly !important;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "brand link button";
    }
    .nav_brand {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      @media screen and (min-width: 700px) {
        justify-content: flex-start !important;
        grid-area: brand;
      }
      img {
        width: 50px;
      }
      h4 {
        font-weight: 800;
        font-size: 20px;
        color: white;
        br {
          display: none;
          @media screen and (min-width: 700px) {
            display: block;
          }
        }
      }
    }
    .burger_menu {
      background-image: url(../assets/img/menu.png);
      width: 35px;
      height: 35px;
      background-size: cover;
      position: absolute;
      top: 17px;
      right: 10px;
      @media screen and (min-width: 700px) {
        display: none;
      }
    }
    input {
      // display: none;
      opacity: 0;
    }
    #label {
      cursor: pointer;
    }
    .grid {
      display: grid !important;
    }
    .list_link {
      display: none;
      width: 100%;
      margin-top: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "left right"
        "button button";
      box-sizing: border-box;
      @media screen and (min-width: 700px) {
        display: grid;
      }
      li {
        text-align: center;
        list-style: none;
        a {
          text-decoration: none;
          color: white;
          font-weight: 600;
          display: block;
          border-radius: 3px;
          padding: 7px;
          transition: all ease-in-out 0.3s;
          &:hover {
            background-color: $second-color;
            @media screen and (min-width: 700px) {
              background: none;
              font-weight: bold;
            }
          }
        }
      }

      .home {
        grid-area: left;
      }
      .cara {
        grid-area: right;
      }
      .btn_login {
        grid-area: button;
        @media screen and (min-width: 700px) {
          display: none;
        }
      }
    }
    .btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media screen and (max-width: 700px) {
        display: none;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border: 1px solid white;
        font-weight: 600;
        border-radius: 3px;
        font-size: 18px;
        transition: all ease-in-out 0.3s;
        &:hover {
          background-color: white;
          color: $primary-color;
        }
      }
    }
  }
}
// akhir bagian 1 - navbar

// bagian 2 - main
main {
  margin-top: 68px !important;
  background-color: #f9f5f2;
  color: white;
  font-size: 38px;
  font-weight: 800;
  height: 604px - 128px;
  overflow-y: hidden;
  @media screen and (max-width: 1052px) {
    & {
      height: 100%;
      margin-top: 80px;
      padding: 20px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow-y: hidden;
    .left h1 {
      font-size: 4.1vw;
    }
    @media screen and (max-width: 1052px) {
      .left {
        width: 100% !important;
        text-align: center;
        h1 {
          font-size: 36px;
          font-weight: 900;
        }
        p {
          text-align: center;
          margin: auto;
          font-size: 14px !important;
          margin-bottom: 15px !important;
        }
        a {
          font-size: 12px !important;
          font-weight: 700;
          padding: 5px 8px !important;
          text-decoration: none;
          color: $primary-color;
          background-color: $second-color;
          border-radius: 2px !important;
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        }
      }
      .right {
        display: none;
      }
    }
    .left {
      width: 60%;
      overflow-y: hidden;
      p {
        width: 80%;
        font-size: 18px;
        font-weight: 500;
        margin-top: 18px;
        margin-bottom: 25px;
      }
      a {
        font-size: 22px;
        font-weight: 700;
        padding: 10px 16px;
        text-decoration: none;
        color: $primary-color;
        background-color: $second-color;
        border-radius: 5px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
    .right {
      img {
        margin-top: 30px;
      }
    }
  }
}
// akhir bagian 2 - main

// our process
.our-process{
  margin: 50px 0;
  h2{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin: 50px 0;
    color: #5e7c60;
  }
  h4{
    font-size: 40px;
  }
  .container.card-our-process{
    display: flex;
    justify-content: center;
    column-gap: 40px;

    .user,.keluhan,.kategori{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 150px;
      height: 150px;

      box-shadow: 7px 7px rgba(0, 0, 0, 0.25);
      background-color: #f2edd7 ;
      border-radius: 5px;

      color: #5e7c60;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .user:hover {
      transform: scale(1.1); /* Memperbesar item saat dihover */
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.8); /* Menambahkan bayangan saat dihover */
    }
    .keluhan:hover {
      transform: scale(1.1); /* Memperbesar item saat dihover */
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.8); /* Menambahkan bayangan saat dihover */
    }
    .kategori:hover {
      transform: scale(1.1); /* Memperbesar item saat dihover */
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.8); /* Menambahkan bayangan saat dihover */
    }
    
  }
}
@media (max-width: 500px) {
  .container.card-our-process {
    flex-direction: column;
    align-items: center;
    text-align: center;
    .user, .keluhan, .kategori {
      margin-bottom: 20px;
    }
  }
}

// bagian 3 - kategori laporan
.category_laporan {
  h2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 35px;
    font-size: 36px;
    font-weight: 900;
    color: $primary-color;
    @media screen and (max-width: 1052px) {
      font-size: 25px;
    }
  }
  section.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 50px;
    justify-items: center;

    div{
      // position: relative;
      box-shadow: 7px 7px rgba(0, 0, 0, 0.25);
      max-width: 285px;
      height: 285px;
      background-color: #f2edd7;
      border-radius: 5px;
      display: flex;
      align-items: center; /* Untuk mengatur posisi vertical ke tengah */
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      padding: 27px;
      justify-items: center;
      transition: transform 0.3s, box-shadow 0.3s;

      h3 {
        font-size: 22px;
        color: $primary-color;
        font-weight: 900;
        margin-top: 11px;
        margin-bottom: 5px;
      }
      div:hover h3 {
        font-size: 25px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      p {
        font-size: 10px;
        font-weight: 500;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
      }
    }
    div:hover {
      transform: scale(1.1); /* Memperbesar item saat dihover */
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.8); /* Menambahkan bayangan saat dihover */
    }
    
    div:hover img {
      width: 160px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
  }
}
// akhir bagian 3 - kategori laporan

// bagian 4 - tim expert
.tim-expert {
  color: #5e7c60;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-top: 60px;
}

.orang-web-crafters {
  color: #5e7c60;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-bottom: 40px;
}

.container.tim-expert {
  display: flex;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  row-gap: 100px;
  justify-items: center;
}

.tim {
  width: 250px;
  height: 350px;
  background-color: #d9d9d9;
  border-radius: 5px;
  box-shadow: 0px 0px 10px black;
}

// .tim.rafi {
//   position: relative;
//   cursor: pointer;
// }

// .image-2 {
//   display: none;
//   position: absolute;
//   top: 0;
//   left: 0;
//   transition: transform 0.5s;
// }

// .tim.rafi:hover .image-1 {
//   transform: rotate(360deg);
//   display: none;
// }

// .tim.rafi:hover .image-2 {
//   display: block;
//   transform: rotate(0deg);
// }

.tim.reyhan img,
.rafi img,
.dalta img,
.yuma img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.pre-profil {
  display: flex;
}

.profil {
  margin: auto;
}

.profil .nama {
  margin-top: 10px;
  font-size: 20px;
  color: #5e7c60;
  text-align: center;
}

.profil .jobdesk {
  font-size: 16px;
  color: #5e7c60;
  opacity: 0.7;
  text-align: center;
}
// akhir bagian 4 - tim expert

// bagian 5 - footer
footer {
  background-color: $primary-color;
  overflow-x: hidden;
  p {
    padding: 14px;
    text-align: center;
    font-size: 15px;
    color: white;
    font-weight: 800;
    @media screen and (max-width: 1100px) {
      font-size: 12px;
      font-weight: 600;
    }
  }
}
// akhir bagian 5 - footer

// responsive break point

// categori
@media screen and (max-width: 1300px) {
  .category_laporan section.category {
    display: grid;
    grid-template-columns: repeat(2, minmax(210px, 1fr));
    gap: 50px;
    justify-items: center;
  }
}

@media screen and (max-width: 800px) {
  .category_laporan section.category {
    display: grid;
    grid-template-columns: repeat(1, minmax(210px, 1fr));
    gap: 50px;
    justify-items: center;
  }
}

// tim expert
@media screen and (max-width: 1300px) {
  .container.tim-expert {
    display: flex;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(2, minmax(330px, 1fr));
    row-gap: 100px;
    justify-items: center;
  }
}

@media screen and (max-width: 800px) {
  .container.tim-expert {
    display: flex;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(1, minmax(330px, 1fr));
    row-gap: 100px;
    justify-items: center;
  }
}
