@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 860px) {
  .container {
    width: 98%;
  }
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #5E7C60;
  z-index: 1;
  box-sizing: border-box;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.222);
}
nav .container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  position: relative;
  padding: 10px 0;
}
@media screen and (min-width: 700px) {
  nav .container {
    justify-content: space-evenly !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "brand link button";
  }
}
nav .container .nav_brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 700px) {
  nav .container .nav_brand {
    justify-content: flex-start !important;
    grid-area: brand;
  }
}
nav .container .nav_brand img {
  width: 50px;
}
nav .container .nav_brand h4 {
  font-weight: 800;
  font-size: 20px;
  color: white;
}
nav .container .nav_brand h4 br {
  display: none;
}
@media screen and (min-width: 700px) {
  nav .container .nav_brand h4 br {
    display: block;
  }
}
nav .container .burger_menu {
  background-image: url(../assets/img/menu.png);
  width: 35px;
  height: 35px;
  background-size: cover;
  position: absolute;
  top: 10px;
  right: 10px;
}
@media screen and (min-width: 700px) {
  nav .container .burger_menu {
    display: none;
  }
}
nav .container input {
  opacity: 0;
}
nav .container #label {
  cursor: pointer;
}
nav .container .grid {
  display: grid !important;
}
nav .container .list_link {
  display: none;
  width: 100%;
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left right" "button button";
  box-sizing: border-box;
}
@media screen and (min-width: 700px) {
  nav .container .list_link {
    display: grid;
  }
}
nav .container .list_link li {
  text-align: center;
  list-style: none;
}
nav .container .list_link li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  display: block;
  border-radius: 3px;
  padding: 7px;
  transition: all ease-in-out 0.3s;
}
nav .container .list_link li a:hover {
  background-color: #F2EDD7;
}
@media screen and (min-width: 700px) {
  nav .container .list_link li a:hover {
    background: none;
    font-weight: bold;
  }
}
nav .container .list_link .home {
  grid-area: left;
}
nav .container .list_link .cara {
  grid-area: right;
}
nav .container .list_link .btn_login {
  grid-area: button;
}
@media screen and (min-width: 700px) {
  nav .container .list_link .btn_login {
    display: none;
  }
}
nav .container .btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 700px) {
  nav .container .btn {
    display: none;
  }
}
nav .container .btn a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border: 1px solid white;
  font-weight: 600;
  border-radius: 3px;
  font-size: 18px;
  transition: all ease-in-out 0.3s;
}
nav .container .btn a:hover {
  background-color: white;
  color: #5E7C60;
}

main {
  color: #5E7C60;
  margin-top: 115px !important;
  min-height: 100vh;
}
main h2 {
  margin-bottom: 57px !important;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
}
@media screen and (max-width: 1100px) {
  main h2 {
    font-size: 28px;
  }
}
main section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
@media screen and (max-width: 1100px) {
  main section {
    width: 95%;
  }
}
main section .description {
  background-color: #F2EDD7;
  width: 70%;
  position: relative;
  outline: 1px solid black;
}
main section .description .bottom_description {
  background-color: #5E7C60;
  z-index: -999;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  margin-left: 5px;
  position: absolute;
  display: block;
  outline: 1px solid black;
}
main section .description p.bold {
  padding: 20px;
  font-weight: 800;
  font-size: 30px;
}
@media screen and (max-width: 1100px) {
  main section .description p.bold {
    font-size: 16px;
  }
}
main section .description .desc {
  margin-top: -30px;
  padding: 20px;
}
@media screen and (max-width: 1100px) {
  main section .description .desc {
    font-size: 12px;
    font-weight: 600;
  }
}
main section .description .desc ul {
  padding-left: 30px;
}

footer {
  background-color: #5E7C60;
  margin-top: 60px;
  overflow-x: hidden;
}
footer p {
  padding: 14px;
  text-align: center;
  font-size: 15px;
  color: white;
  font-weight: 800;
}
@media screen and (max-width: 1100px) {
  footer p {
    font-size: 12px;
    font-weight: 600;
  }
}/*# sourceMappingURL=tatacara.css.map */